<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Laleska Fernandes">

    <title>Resume - Laleska Fernandes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Laleska Fernandes</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Laleska
            <span class="text-primary">Fernandes</span>
          </h1>
          <div class="subheading mb-5">Rua Joaquim Espinosa, 178 · São Paulo - SP, CEP 0581207 · +55 (11) 95398-4229 ·
            <a href="mailto:laleska.fernandes@outlook.com"> laleska.fernandes@outlook.com</a>
          </div>
          <p class="lead mb-5">I am 5 years of experienced in the management area acting in projects of ERP implementation, improvment and adaptation of process, quality assurance of partner implementation with human resource solution, delivery of discovery phase of international implamentation ERP cloud project and other projects with average amount BRL 5M.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/laleska-fernandes-33b9428b/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/laleskaf">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/assislaleska">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100011642108621">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Delivery Execution Officer</h3>
              <div class="subheading mb-3">SAP</div>
              <p>Responsible for the control and management of the full portfolio of times and materials projects; iteration with the client with balance of expectations, financial control, make the indicators and reports, planning and control of resources, control of expenses, support and strategic direction for the team of project managers in order to achieve the KPI; Control of announcement of golives of brazil, tests of global applications to support the team, among other activities.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Process Analyst</h3>
              <div class="subheading mb-3">Batystaka</div>
              <p>Responsável pela criação, manutenção e adequação dos controles internos, estabelecendo padrões; gerenciamento de compras de benefícios; controle de escala de trabalho; Controle de registro de funcionários; controle de folha de pagamento, junto com contabilidade; Controle de estoque; controle de EPIs; controle de contratos; controle de escala de eventos e empreendimentos; Implantação do sistema Mastermaq no módulo de folha de pagamento; parametrização do sistema; Treinamento; entre outras atividades.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2015 - July 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Manager Officer</h3>
              <div class="subheading mb-3">BlendIT</div>
              <p>Responsável pela geração de indicadores de desempenho do projeto para apresentação ao comitê de gestores, comitê executivo e reuniões diárias, incluindo Curva S, Caminho Critico, Dashboard com os SPIs de todas as frentes do projeto e Roadmap. Uso do Solman (Solution Manager) para monitorar riscos e issues, avaliação de impacto de solicitação de mudança. Responsável pelo acompanhamento da execução do Teste Integrado e do UAT. Geração do relatório de carga e capacidade dos recursos alocados no projeto, análise de desvios no cronograma e consolidação das atividades em atraso. Responsável pelo controle do quadro de horários de toda a equipe do projeto de implantação.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - Octuber 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Process Analyst of Help Desk</h3>
              <div class="subheading mb-3">Tech Mahindra</div>
              <p>Responsável pelo controle do Help Desk, acompanhamento de chamados, direcionamento ao especialista, acompanhamento para cumprimento do SLA proposto, geração de indicadores, suporte ao cliente, entendimento de criticidade e demanda. Treinamento de ferramentas de gestão. Entre outras atividades</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Octuber 2014 - January 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Manager Officer</h3>
              <div class="subheading mb-3">Firsteam</div>
              <p>Análise de propostas técnicas e comerciais para introdução de normas administrativas e financeiras. Monitoramento de custos de projetos, atualização e monitoramento de alocações de recursos, controle de contratos de fornecedores de serviços de TI, verificação de horas, criação de cronogramas macro e de projetos, monitoramento do status do projeto, realizando reuniões para verificação do progresso do projeto e alocação de recursos. Relacionamento com diretores e gerentes de projetos com o objetivo de otimizar recursos, garantindo uma alocação de 98% dos consultores. Desenvolvimento de documentação e procedimentos.
Elaboração de relatórios para relatório semanal a Diretoria.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2013 - September 2014</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Centro Universitario SENAC</h3>
              <div class="subheading mb-3">Technology in System Analysis and Development</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - Forecast June 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade Anhembi Morumbi</h3>
              <div class="subheading mb-3">Production Engineering</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2013 - blocked December 2015</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              SAP Activate concepts</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              PMP concepts</li>
            </ul>
          </div>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
          </ul>


      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>under construction</p>
          <p class="mb-0">under construction</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Scrum Master - PSM I of Scrum.org</li>

        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
